name: Yarn 3 Test
on:
  push:
    branches:
      - yarn3

jobs:
  set-up:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
      
      - name: Install with yarn
        run: yarn
      
      - name: Yarn version
        run: yarn --version

      - name: Yarn install
        run: yarn install --immutable
